SINGAPORE: A gym where Singapore's first suspected Omicron cluster was detected has been ordered to close after Sport Singapore (SportSG) found that it had not adhered to COVID-19 safe management measures (SMM).

SportSG said on Thursday (Dec 23) that the Anytime Fitness gym at�Bukit Timah Shopping Centre had been issued a notice of composition and is to�close for 10 days from Dec 22.

After investigations, SportSG found that the gym had failed to put in place procedures and controls to ensure that their patrons adhered to prevailing safe management measures, the agency said.

Three COVID-19 cases have been linked to the gym, of whom two have tested "preliminarily positive" for the Omicron variant, the Ministry of Health (MOH) had said on Tuesday.

Epidemiological investigations found that the three cases visited Anytime Fitness at Bukit Timah Shopping Centre between Dec 15 and Dec 17, said MOH.
Related:
      
  
    
  
      
                




        
        
        



        
    
      
    
      
  








            

  
        

      

      Suspected COVID-19 Omicron cluster at Anytime Fitness outlet in Bukit Timah Shopping Centre
Related:
"SportSG urges all sport and fitness operators and patrons to remain vigilant and adhere strictly to the SMMs which are put in place to keep the community safe," it said.

"Enforcement action will be taken against businesses or individuals who fail to comply with the SMMs."

It added that it will continue to work closely with the sport and fitness industry to bring sport and exercise back in "a safe and responsible manner".
