SINGAPORE: Upset that he was not able to witness the birth of his baby, a man took out his anger on his girlfriend's three-year-old daughter, punching her cheek thrice and slapping her on the face.

The 25-year-old man was sentenced to 10 months' jail on Friday (Dec 10). He pleaded guilty to one count of ill-treating a child, with another two charges taken into consideration.

There is a gag order on the victim's identity, and the man's name was redacted from court documents.

The court heard that the man was in a relationship with the victim's mother, 23. Around the time of the offences, the victim's mother was also pregnant with the offender's child.

The victim was three years old at the time of the offences. She suffers from slow mental development and has delayed speech development, the prosecutor said.

The offender began living with the victim and her mother from February 2019, assuming the role of the victim's caregiver.

At around 3am on Feb 22 last year, the victim's mother went into labour. As only one person was allowed to accompany her to the hospital, the offender had to make arrangements for someone to babysit the victim before he could head down to the hospital.

He took the girl to look for her grandmother. At around 5.30am on Feb 22, 2020, while they were on the way to the flat, the victim began crying.

The offender was feeling frustrated as he did not get to witness the birth of his baby, and the victim's crying exacerbated his frustration, the court heard.

He punched the girl's cheek thrice and slapped her on the face, causing her to stop crying. He then dropped her off at her grandmother's place before heading to the hospital.

The victim's grandmother took the girl into the bedroom and went back to sleep. However, when she woke up later that morning, she discovered bruises on the girl's body, hands and legs.

She called her relatives to tell them what she found. When the victim woke up, her grandmother asked her about the bruises, and the girl said: "Daddy, mama."

The grandmother decided to lodge a police report after discussing the matter with her relatives. One of them, a 49-year-old man, had also witnessed the offender physically assaulting the victim on two occasions.

After the report was lodged, the victim was removed from the custody of her mother and the offender. She lived with a relative, with safety measures in place to ensure her well-being whenever her mother visited her.

At the request of both the victim and her mother, the victim was restored to the care of her mother and the offender in June 2020. A safety plan, including unannounced home visits by relevant authorities, was put in place to facilitate the reintegration and ensure the victim's safety.

The prosecutor asked for 10 to 12 months' jail, saying that the offender vented his frustration on the victim for being unable to witness the birth of his newborn child.

He had been entrusted with taking care of the victim, but assaulted her instead.

The man asked for leniency, saying he now has a wife and three children, including the victim, to support.

The judge expressed her concern on the case, asking the offender if he would make any efforts to ensure such offences would not be repeated after his release.�

He said he would, and added that he was prepared to attend counselling to manage his anger.

For ill-treating a child, he could have been jailed up to eight years, fined up to S$8,000, or both.
