SINGAPORE: After obtaining his supervisor's credit card details to order food for a farewell party at work, a man continued to use the details for his own food deliveries and Grab rides, spending more than S$3,300 in under two months.

David Lloyd Gomez, 27, was sentenced to two months' jail on Monday (Nov 29) for one count of unauthorised access to computer material.

The court heard that Gomez worked as an administrative clerk at a company, under the supervision of the victim, a 31-year-old sales manager.

He registered for a Grab account in February 2019 but did not have a card saved to his account initially. He made payments in cash as he did not have a credit card.

On Jun 28, 2019, his company arranged a farewell event for a colleague. Gomez's supervisor passed her credit card details to him so he could make payment for the GrabFood delivery for the event.

Gomez topped up S$150 in GrabPay credits on his account, with the victim's consent. However, he eventually cancelled the order as it took too long to arrive.

He returned his supervisor the S$150, but retained her credit card details.

A few days after the farewell party, Gomez decided to book a Grab ride and noticed that his supervisor's details were still saved on his account. He used her credit card to book the ride, despite knowing he was unauthorised to do so.

The victim was unaware of this, and Gomez continued to use her credit card to make payments for Grab rides and food deliveries.

Between Jul 2 and Aug 24 in 2019, Gomez made 182 transactions on his Grab account using the victim's credit card, totalling S$3,342.

He would take Grab rides to various places including to his girlfriend's home, as well as for rides from his home to his workplace. On each occasion, he had the option of changing his payment method, but he did not do so.

On Aug 24, 2019, the victim checked her bank statements and discovered the unauthorised transactions. She called her bank and cancelled the card that same day, before lodging a police report.

Gomez has made full restitution to the victim.

The prosecutor asked for at least two months' jail, saying that Gomez was "motivated by greed" and was persistent in his offending. He stopped only because a police report was lodged, and the total amount involved is "not a small sum", said the prosecutor.

Lawyer Peter Fernando agreed on the jail term asked for, but highlighted that his client made full restitution to the victim even before he was charged in court.

He said Gomez had a good relationship with the victim, who was his mentor, and he "never wanted to jeopardise his working relationship with her or to disappoint her".

He has no prior convictions and makes "a solemn promise ... that he will never reoffend", said the lawyer.

He asked for a deferment of one week as Gomez, who is switching from part-time studies to full-time, is waiting to sign off on a revised enrolment contract from his university.

The judge granted his application and ordered the jail term to begin on Dec 6.

For unauthorised access to computer material, Gomez could have been jailed up to two years, fined up to S$5,000, or both.
