SINGAPORE: A man became violent on two occasions while taking transport with his children, fighting a man who asked his children to keep quiet on the bus and swinging a pram at a taxi driver who asked his kids repeatedly to wear their seatbelts.

De Silva Sylvester Marc, 29, pleaded guilty on Thursday (Dec 23) to four charges including voluntarily causing hurt and using criminal force. Another four charges will be considered in sentencing.

The court heard that De Silva was on a bus with his wife and three children on the evening of Aug 10 last year.

The victims, a 70-year-old man and his 61-year-old wife, were also on the same bus. When De Silva and his family were about to alight, the 70-year-old man hushed De Silva's children, telling them to keep quiet as the bus was a public place.

When the bus reached a stop in Bukit Panjang, De Silva and his family alighted, along with the two victims. The 70-year-old man continued to make remarks about De Silva's children, and De Silva confronted him and began arguing with him.

De Silva pulled down his mask and spat at the elderly man's face, with the saliva landing on him. The elderly man did not retaliate physically, but continued shouting at De Silva's family.

Another bus came and the two victims began boarding it, but De Silva ran up to the elderly man and kicked his back, placing his hands on his shoulders.

The elderly man fell forward and collided into his wife, who fell inside the bus and hit her arm on the metal railings. De Silva then boarded the bus and continued quarrelling with the elderly man, pulling down his mask and spitting at his face again. He also smacked his head with his hand and cursed at him before leaving.

The elderly man did not seek medical attention, but his wife went to a polyclinic with a large bruise on her forearm and bruises on her fingers.

THE TAXI INCIDENT

At about 7pm on Feb 21 this year, De Silva boarded a taxi in Somerset with his three children and his domestic helper. He placed a pram and skateboard in the boot of the taxi while his children entered the cab with the maid.

The taxi driver, a 51-year-old man, told two of De Silva's children to fasten their safety belts, and told them that their father would be fined if they were caught not wearing one. One of the children refused to fasten the belt.

De Silva then entered the cab and told the driver where to go. However, as the cabby pulled out of the taxi stand, he turned and saw that two of De Silva's children were still not wearing their safety belts.

He turned and asked them to do so, but De Silva demanded to know why the victim had "shouted" at his children. The two men began quarrelling and De Silva challenged the cabby to a fight.

The victim drove to a drop-off point at a mall nearby and asked De Silva's family to leave his cab.

De Silva got out of the taxi at the drop-off point, along with his children and maid. The taxi driver helped open the boot for him to retrieve the pram and skateboard.

De Silva placed the skateboard on the ground before swinging the pram at the cabby, hitting his arm. The victim pushed De Silva away in fear of further violence, but De Silva picked up the skateboard and hit his arm with it.

The victim pushed De Silva in retaliation, and De Silva hit him with the pram and skateboard. The incident was captured on closed-circuit television footage, and the cabby called the police.

He went to hospital with shallow abrasions on his arm, swelling over his forearm and tenderness on his shoulder, and was given five days' medical leave.

De Silva will return to court for sentencing next week.

For criminal force, he can be jailed up to three months, fined up to S$1,500, or both. For voluntarily causing hurt, he can be jailed up to three years, fined up to S$5,000, or both. For causing hurt by a rash act, he can be jailed up to a year, fined up to S$5,000, or both.
