SINGAPORE: A man who offered a police officer a S$1,000 bribe�to avoid arrest for drink driving�was sentenced on Monday (Dec 6) to 10 weeks' jail, fined S$5,000 and banned from driving for five years.

Chong Wei Kwong, 50, pleaded guilty to a charge of drink driving. He claimed trial to the bribery charge but was convicted. A third charge of driving without due care and consideration was taken into consideration for sentencing.

The court heard that Chong, a principal project manager at an engineering firm, had gone for a drinking session on Dec 14, 2018, consuming about five glasses of Martell liquor.

While trying to drive his vehicle out of the car park at POMO shopping mall, he reversed, accelerated and rammed down a door at the car park, knocking it off its hinges.

A security officer called the police, saying he suspected the driver was drunk. The police arrived shortly after and Chong underwent a breathalyser test.

He failed the test, with his alcohol level double that of the prescribed limit. Knowing that this was his second drink driving offence, Chong offered a bribe of S$1,000 to one of the police officers in a bid to avoid arrest.

His bribe was rejected and Chong was arrested.

The prosecution sought a total of at least 10 weeks' jail, a S$5,000 fine and five years' ban from driving. On the corruption offence, she said the Singapore courts have "consistently taken a firm, no-nonsense approach".

She asked for at least seven weeks' jail for this offence, saying Chong had persisted in offering the bribe, telling the officer: "Whatever you want, I will do for you."

Despite being warned by the officer that he should not be offering a bribe, Chong persisted and said he could withdraw S$1,000 anytime.

He had also claimed trial to this offence despite clear bodyworn camera footage evidence, casting aspersions against Corrupt Practices Investigation Bureau officers while doing so, said the prosecutor.

For offering a bribe, Chong could have been jailed for up to five years, fined up to S$100,000, or both.

For a repeat drink driving offence, he could have been jailed for up to a year and fined between S$3,000 and S$10,000.
