SINGAPORE: A man who entered the men's washroom in a polytechnic was "curious" to know what the person in the next cubicle was doing and used the reflection on his phone to try and look at him.

However, the 20-year-old victim saw the phone raised above the partition separating the two cubicles and shouted before taking him to the security officer.

Anthony Chan Weng Kong, 46, was fined S$5,500 on Tuesday (Dec 21) for one count of attempted voyeurism.

The court heard that Chan was working as a technical officer at the Republic Polytechnic Centre in 9 Woodlands Avenue 9 at the time of the offence.

On Feb 1 this year, the victim entered a washroom at the centre at about 5.30pm.

While the victim was in the cubicle, Chan entered the toilet and went to the cubicle next to his.

Chan noticed that the next-door cubicle was occupied, and "was curious to know what was happening" in the victim's cubicle, the prosecutor said.

He raised his phone above the partition in an attempt to look at the victim's reflection on his mobile phone screen.

However, the victim noticed this and shouted at Chan, who immediately retracted his phone. The victim exited his cubicle and waited for Chan outside before taking him to see a security officer and calling the police.

Chan was arrested and his phone was seized, but no images or video recordings of the victim were found in his phone.

The prosecutor called for a fine of at least S$6,000, noting that there is no evidence that Chan had used his phone as a recording device, nor that his offence was premeditated or planned.

Chan also did not trespass into a toilet of the opposite gender when committing the offence, and has no prior convictions.

For attempted voyeurism, he could have been jailed up to two years, fined, caned, or given any combination of these punishments.
