SINGAPORE: A Singaporean man who returned from Batam in the early days of the COVID-19 pandemic last year initially refused to a sign a stay-home notice form, claiming he was not required to serve one.

He finally accepted that he had to serve a 14-day stay-home notice after Immigration and Checkpoints Authority (ICA) officers explained the situation to him, but said he did not want to serve one as he would be in Singapore for only a few days.�

He was eventually issued a stay-home notice after saying he would stay at his sister's house in Singapore, but instead went to work as a security guard at a grocery distributor nearly every day of his notice period.

Rozman Abdul Rahman, 41, was given seven weeks' jail on Thursday (Dec 2) for one count under the Infectious Diseases Act of exposing others to the risk of infection.

The court heard that Rozman returned to Singapore from Batam on a ferry on Mar 20 last year.
At the Singapore Cruise Centre, he initially refused to sign a stay-home notice form, claiming he had read from the Health Ministry's website that the restriction would apply only from 11.59pm that night and was not applicable to him.

Contrary to his claim, the Government had required all individuals arriving in Singapore from Mar 16, 2020, to serve a 14-day stay-home notice.

Rozman was directed to an ICA deputy team leader and senior officer, who explained the situation to him and showed him the MOH website detailing the travel restrictions.

Rozman finally accepted that he had to serve a stay-home notice if he wanted to enter Singapore, explaining to the ICA officer that he did not want to serve one as he was going to stay in the country for only two to three days.

He said he lived in Malaysia but worked in Singapore, and would shuttle between the two countries.�

When asked where he would serve the stay-home notice, Rozman wrote down his sister's address.

He asked the officer if there was any way he could avoid serving a stay-home notice, and was told he could return to Batam, but he did not want to do so.

After being briefed on the requirements of the stay-home notice, Rozman signed and acknowledged it, indicating that he understood that he may be prosecuted if he failed to comply with it.

Instead of going to his sister's address, Rozman lived on the streets, first at a multi-storey car park behind Chinatown Point, then along a walkway near VivoCity. Eventually, he moved to a homeless shelter.

He reported to work nearly every day during his stay-home notice, from Mar 20 to Mar 30 last year and again from Apr 1 to Apr 3 last year. He worked as a night-shift security officer at Grocery Logistic of Singapore in Joo Koon Circle.

He was paired with another security guard and did not tell his company about his stay-home notice.

ICA officers visited his sister's home on Apr 3, 2020 and discovered that he had never been there and that he was not in contact with his sister.

As he could not be located or contacted, the officers contacted Rozman's employer and discovered that he had been going to work throughout his stay-home notice.

The prosecutor asked for at least seven weeks' jail, pointing out that Rozman had "completely disregarded SHN requirements by reporting to work for nearly the entire duration of his SHN, thereby exposing his co-workers to the risk of contracting COVID-19".

HE HAD NO HOME TO GO TO: DEFENCE

Lawyers Azri Imran Tan and Joshua Chow from IRB Law, who acted pro bono for Rozman, asked instead for a community-based sentence. They asked either for a combination of a short detention order and day reporting order, or a fine.

They said that Rozman had returned to Singapore to work out of necessity, to feed himself and his family and that he was "homeless".

"In a cruel twist of irony, he has now been charged with and has pleaded guilty to breaching the requirements of a stay-home notice - when he had no home to go to," said the lawyers.

They said Rozman had attempted to do his due diligence and obtained official information from MOH in deciding to return to Singapore, and honestly thought he would not have to serve a stay-home notice.

The lawyers added that Rozman could not stay with his sister as he had "a complete breakdown in relations" with her due to a dispute over the purchase of a flat.

He was "homeless" as his ex-wife was awarded their matrimonial flat in their 2016 divorce, and his sister had used their mother's name for a joint purchase of another flat.

"There were many heated disagreements and Rozman was not allowed to stay with his sister and mother," said the lawyers.

He was also unsuccessful in his attempts to buy or rent a flat in 2018 as his new wife was neither a Singaporean, a permanent resident nor a long term visit pass holder.

Because of this, Rozman and his wife rented a small apartment in Johor Bahru while Rozman continued to work in Singapore.

The lawyers said Rozman continued to work during his stay-home notice as he had to support himself and his wife. He did not even have money to top-up the pre-paid card in his cell phone, said the lawyers.

It was only after being apprehended that a social worker helped Rozman to find shelter in Hope Centre and at a church.

The prosecutor said that ICA officers would have helped Rozman find shelter if he had told them about his situation, but the defence said this was "not something within the knowledge of Rozman".

For exposing others to the risk of infection, he could have been jailed up to six months, fined up to S$10,000, or both.
