SINGAPORE: While buying a lottery ticket at a Singapore Pools outlet�in a mall, a deliveryman spotted a phone left behind by another punter and took it with him.

Tan Khew Hai, a parcel delivery driver, was fined S$2,000 for his crime on Tuesday (Dec 21). The 58-year-old man pleaded guilty to one count of dishonest misappropriation.

The court heard that the victim, a 54-year-old woman, went to UStar Mega Mart supermarket at Block 817, Keat Hong Link on Dec 23 last year.

She bought a lottery ticket from the Singapore Pools outlet and placed her rose gold Samsung Note 20 Ultra 5G phone on the counter.

When she left, she forgot to take her phone with her.

Tan was also buying a lottery ticket when he saw the victim's phone. He took the device, knowing it did not belong to him, and tried to unlock it by swiping the screen.

He then took the phone with him and drove off. He did not try to trace the rightful owner, as he had no intention to return the phone or turn it in.

The victim returned to the location about 10 minutes later, but could not find her phone. Her daughter helped her to lodge an online police report, and Tan was traced. However, the phone was not recovered.

The prosecutor asked for a fine of about S$2,000, noting that Tan has dishonesty-related past convictions.

In 1994, he was jailed for six weeks for theft and cheating offences. He was jailed again in 2003 for forgery. While the convictions are dated, the prosecutor said Tan has engaged in dishonest conduct more than once, and he has not made restitution to the phone owner.

For dishonest misappropriation, he could have been jailed up to two years, fined, or both.
