SINGAPORE: While intoxicated, a topless man trespassed into two apartments in a residential development in Braddell Hill, where he scattered chocolates on the floor, retrieved a bottle of prune juice from a fridge and locked himself in a room where a woman was sleeping.

Muhammad Abdullah Hashim, 33, was jailed for two months on Wednesday (Dec 22). He pleaded guilty to two charges of criminal trespass, with another two charges considered in sentencing.

The court heard that Abdullah went to an apartment block in Braddell Hill on the morning of May 27 this year.

He entered a unit on the 15th floor at about 8am, waking up a 34-year-old man who was in his room.

The man woke up when Abdullah, who was topless and wearing only shorts, opened his room door.

He shouted at Abdullah and asked who he was and what he was doing, but Abdullah ignored him and opened a window.

Abdullah then left the unit and the victim realised that he had made a mess in the kitchen before entering his room.

A container of wrapped chocolates was on the ground, while pieces of chocolate were scattered on the floor. Abdullah had also taken out a bottle of prune juice from the fridge and left it on the counter.

Abdullah later headed to the eighth floor, where he ripped out wooden planks from the gate of a unit. A 42-year-old man living there heard a commotion and opened the door to see Abdullah standing outside without a shirt.

He asked Abdullah what he wanted, but Abdullah remained silent, the court heard. He then ran away down the stairs to the seventh floor, where he entered another unit.

WOMAN WOKE UP TO SEE HIM IN THE DOORWAY

A 27-year-old woman sleeping in her room was woken up by the sounds of someone opening her door. She saw Abdullah standing in the doorway, topless and holding a pair of scissors he had taken from the dining room.

The woman was frightened and alarmed, and began shouting at Abdullah, asking for his identity.

Abdullah left the room and entered the next bedroom, belonging to the woman's 29-year-old sister. He locked the door from the inside, and the 27-year-old woman tried to open it to no avail.

She went to call for her mother, telling her there was an intruder in the unit, and they pounded on the locked door.

Abdullah unlocked the door and hid behind it. By this time, the 29-year-old woman inside the room had woken up and was screaming in fear.

Eventually, the two women and their mother pushed the door against Abdullah to trap him against the wall, and managed to take the scissors from him.

A security guard arrived to help restrain Abdullah, and the police arrived soon after.

Abdullah said he regretted his actions and apologised for his behaviour. He said he lived on the 11th floor and was intoxicated, so he got confused as to which floor he was getting off at.

He said he was "in a state of confusion".

District Judge Paul Chan noted that Abdullah said he has since taken steps to improve his life, including going for counselling. However, the offences occurred early in the morning where the residents were expected to be asleep and could not defend themselves if necessary.

He said he hoped Abdullah would continue to improve his life after he finished serving his sentence.

For each charge of criminal trespass, he could have been jailed up to three months, fined up to S$1,500, or both.
