SINGAPORE: A part-time tutor molested a 15-year-old boy while giving him tuition, fantasising that the teenager "enjoyed" his touches.

The boy had previously told his parents about these untoward advances, but his family assumed them to be either accidental or arising from a misunderstanding and allowed the tuition to continue.

The accused, 43, was sentenced to eight months' jail on Thursday (Nov 25) after pleading guilty to one charge of molestation with a second charge taken into consideration. He cannot be named due to a gag order protecting the victim's identity.

The court heard that the man worked as a part-time tutor and and private-hire driver. In 2018, the victim's family hired him to give Mathematics tuition to the victim, who was in Secondary 3.

The classes took place at the victim's home on Saturday evenings, with the boy and the tutor sharing a long bench in the living room.

In June 2020, the victim told his family that the accused had touched him. His family assumed that this was either accidental or a misunderstanding, and did not discontinue the tuition services.

However, the family arranged for the tutor and the victim to sit on separate chairs for future tuition sessions.

The accused went to the victim's home for a session on Aug 29, 2020. They sat side by side, each on their own chairs.

The boy's family members were home but not present in the living room. Between 8.30pm and 9pm, the accused felt "an uncontrollable sexual urge to touch the victim", the prosecutor said.

He first touched the boy's right hip, before rubbing his thigh for about five minutes.

He then began molesting the boy, feeling aroused and harbouring a fantasy that "the victim was enjoying himself", said the prosecutor.

He did this for about 15 minutes, during which the victim was "stunned and confused" and did not know how to react.

Eventually, the victim stared at the tutor, causing the man to pull his hand away and continue with the tuition lesson.

A few minutes later, however, the man again touched the boy's thigh. When the boy asked him why he had touched him, the accused retracted his hand and apologised.

The boy stood up and tried to head to his parents' bedroom to tell them what happened, but the tutor pulled his arm and begged him not to do so.

The boy began shouting, asking the man to let him go.

Hearing the commotion, his parents came out of their bedroom and the boy told them that his tutor had touched him again.

The tutor knelt on the floor and begged them not to call the police.

The boy's father called the police and said his son's tuition teacher had touched his private parts, and that the culprit was now kneeling on the floor begging for forgiveness, according to court documents.

The prosecutor asked for nine months' jail, noting that there was another charge taken into consideration for the possession of 226 obscene films.

There was a severe abuse of trust, he said, as the accused had tutored the victim for more than a year.

His acts lasted for about 20 minutes in total as he "had gotten carried away with his sexual fantasies" and the initial lack of reaction from the victim, said the prosecutor.

For outraging the boy's modesty, the man could have been jailed for up to two years, fined, caned, or given any combination of these penalties.
