SINGAPORE: Two men were on Wednesday (Dec 8) charged with corruption after allegedly receiving bribes of more than S$400,000 in exchange for advancing the business interests of a logistics firm with their companies.

Edmund Hoon Wai Kein was a senior executive of DHL Supply Chain Singapore and Kelvin Tan was a senior executive of Tetra Pak Jurong at the time of the offences between July 2019 and June 2020.

Both men are suspected of obtaining monetary gratification as a reward for advancing the business interests of Likok Logistics with DHL and Tetra Pak, said the Corrupt Practices Investigation Bureau (CPIB) in a news release.

They have each been charged with three counts of corruption, with Hoon facing an additional charge in relation to an alleged loan.

Both men are also accused of conspiring to prepare false invoices. For this, each has been charged with falsification of accounts under the Penal Code, with Kelvin Tan facing an additional charge.

Three employees of Likok Logistics were also charged in relation to these alleged offences. They are general manager Chee Peng Chun and managing directors Tan Hook Beng and Tan Pei Fung.

Chee was charged with receiving about S$270,000 in gratification, while Tan Hook Beng and Tan Pei Fung allegedly gave about S$98,000 and S$382,000 in gratification respectively.

BRIBES FROM LIKOK LOGISTIC DRIVERS

Chee, 50, was charged with another six counts of corruption on suspicion that he received bribes from drivers hired by Likok Logistics between 2017 and 2020.

The bribes were allegedly taken in return for offers of employment, not showing them disfavour or assigning them more or favourable trips, said CPIB.

The 50-year-old is also suspected of instigating another Likok Logistics employee to receive monetary gratification from a driver.

Separately, Chee and Kelvin Tan each face two counts of cheating and dishonestly inducing the delivery of a property for other offences allegedly committed between 2019 and 2020.

Another man, Seng Joo Meng Andrew, who was a director of H&P Services at the time, faces three counts of cheating.

�Singapore adopts a strict zero-tolerance approach towards corruption and other criminal activities,� said CPIB.

A corruption offence carries a jail term of up to five years, a fine of up to S$100,000 or both.

Falsification of accounts and cheating and dishonestly inducing a delivery of property are punishable by a jail term of up to 10 years and a fine.
