SINGAPORE: Lawyer M Ravi will stop practising law for six weeks while he is on medical leave, the Law Society of Singapore (LawSoc) said in a statement on Friday (Dec 3).

This is a safeguard built into the conditional practising certificate of the human rights lawyer, who has bipolar disorder.

Among the conditions of his practising certificate, Mr Ravi is to stop practising law if his attending psychiatrist prescribes at least three days of medical leave in any period of 14 calendar days.

"The Council of the Law Society has received information from Mr Ravi's attending psychiatrist that he has been issued a medical certificate from Dec 2 to Jan 13,�2022, both dates inclusive," said LawSoc.

LawSoc President Gregory Vijayendran said Mr Ravi has to stop practising law in the light of this prescription of lengthy medical leave.

He said this is a vital safeguard in the lawyer's certificate to protect the interests of the public, the legal profession and the administration of justice.

Senior Counsel Vijayendran wished Mr Ravi "a full and speedy recuperation during his prolonged medical leave".

"We also urge him to use this respite as a time for reflection," he said.

LawSoc said last week that it was closely monitoring matters concerning Mr Ravi, whose behaviour has made headlines in recent weeks.

On Nov 22, the first day of a trial brought by bus drivers against SBS Transit, he called the transport operator's lawyer Davinder Singh a "clown" and asked the judge to recuse herself from the case, alleging that she was "biased".

Earlier this week, another judge ordered Mr Ravi to pay S$10,000 in personal costs to the Attorney-General over a court application for 13 former and current prisoners on death row.

The judge said Mr Ravi's conduct in this application was "plainly unreasonable", adding that it led to an "unnecessary waste of costs and time" by the Attorney-General's lawyer.

In 2016, Mr Ravi�was barred from applying for a practising certificate for two years, with a court saying his mental condition caused him to conduct himself "deplorably in relation to the judiciary, his clients and the profession as a whole".

He returned to practice in 2019 and has taken on many high-profile death row cases, including that of Gobi Avedian, who escaped a death sentence and was given jail and caning for a reduced charge.
