SINGAPORE: A yoga instructor allegedly molested five women in his yoga studio over two years.

The 32-year-old Indian national, who cannot be named to protect the identities of the victims, was given 10 counts of using criminal force to outrage their modesty on Tuesday (Nov 30).

He is accused of touching the buttocks, breasts and private parts of the victims, who are between 24 and 29 years old.

The offences allegedly occurred at a yoga studio between June 2019 and July 2020.

The accused told the district court that his Singaporean friend will bail him out, adding that he will be getting a lawyer and claiming trial.

He was offered bail of S$15,000 and will return to court next month.

A gag order was issued to prevent the publication of anything that is likely to lead to the identification of the five female victims.

According to a previous police statement, the man allegedly molested the victims while he was teaching them yoga.

The penalties for molestation are a jail term of up to two years, a fine, caning, or any combination of these punishments.

The police said they have "zero tolerance towards sexual offenders who threaten the personal safety of the community, and will deal with them sternly in accordance with the law".
