SINGAPORE: Five men have been arrested on suspicion of rioting with a deadly weapon, after a 24-year-old was allegedly assaulted with a knife at Buangkok Crescent on Wednesday (Dec 22).

The police received a report at about 5.30am on Wednesday that the man had been assaulted by another 24-year-old man at Buangkok Crescent, they said on Thursday.

The victim suffered multiple wounds on his arms and face and sought treatment in a hospital, said police.

"Preliminary investigations revealed that the victim was known to the alleged assailant, who had purportedly assaulted the victim with a knife in a scuffle, after they had a dispute," added police.

Police established the identity of six people involved in the incident through ground enquiries and images from police cameras.

Five of the suspects,�aged between 21 and 27, were arrested on Wednesday. A knife was� recovered and seized from the alleged assailant.

A 27-year-old woman is also assisting in the investigations, they added.

A 24-year-old man will be charged on Friday with rioting armed with a deadly weapon, which carries a jail term of up to 10 years and caning.
