SINGAPORE: A man who said he turned to taking upskirt photos to "relieve stress" after quarrelling with his wife�was given 10 weeks' jail on Wednesday (Dec 22).

Phua Ze Ming, 30, pleaded guilty to three counts of voyeurism, with another four charges taken into consideration.

The court heard that Phua filmed intimate images of three women on at least seven occasions over 10 days between Mar 2 and Mar 12 this year.

He was caught on Mar 12 when a victim's boyfriend noticed Phua standing behind the woman, holding his phone underneath her skirt.

The victim's boyfriend confronted Phua and checked his phone, which contained an image of his girlfriend's buttocks.

Phua was arrested and his phone was seized. Investigations revealed that he had taken upskirt images of other victims.

The prosecutor asked for 12 weeks' jail, saying that the Section 377BB on�voyeurism in the penal code was enacted by Parliament to deter the rising trend of such offences.

The intentional recording of another person's buttocks was a specific offence created by Parliament, which also enhanced the maximum sentence and included caning as an option.

Phua, who was unrepresented, spoke emotionally in his mitigation, with his voice quavering.

He said he is "not good with expressing" his words because of his quiet personality.

"If anything upset, stress, I try to keep it to myself. As I am a father of two kids and a husband to my wife, I can't show them my weakness, that I cannot be depended on," he said.

"That's why I try to present myself as a strong man, but deep down inside, I can't handle my emotions well."

He said he hoped not to go to jail and ruin the 10 years he put into his career after finally obtaining a "progression".

In response, the prosecutor said it was not clear how Phua's stress or arguing with his wife was causally linked to his offence.

He also objected to Phua's characterisation of his offences as impulsive, pointing to how many images he took over a short time.

In response, Phua said: "The prosecutor says my arguments with my wife doesn't affect the case. Financially wise and my in-laws ... that's why this has added to my stress level, that's why I committed the act as a form of releasing my stress."

He added that his victims were not fully naked, nor were they his family members. A case was heard before his, of a man filming his stepdaughter in the nude, where the prosecutor had cited these as aggravating factors.

The judge said it was true that Phua's victims were not naked, but said it was still a serious intrusion of privacy. However, he said there was room to reduce the sentence compared with the other cases he heard on Wednesday.

Phua asked for a deferment, saying he wanted to celebrate his son's birthday on Christmas Eve. He also said his daughter's first birthday is on Valentine's Day.

The judge allowed him to begin his jail term on Dec 27.
