SINGAPORE: A woman is accused of threatening to leak a man's intimate images and video to his mother and girlfriend.

The 38-year-old woman returned to court on Friday (Dec 10) for her case. She faces one charge of threatening to distribute the intimate images and recording of a 32-year-old man.

She allegedly did so at about 12.25am on Jun 23 this year, by sending the man a WhatsApp message.

In the message, she purportedly said: "Stop lying, still want to play tricks with me until now... even don't want to transfer when agree. I will show your girlfriend and your mother all your ... pics and video that we used to take."

The court on Friday imposed a gag order on the case, preventing the publication of anything that could identify the victim.

On top of the intentional distribution charge, she faces two other COVID-related charges.

Her case will be heard again in January.

If convicted of knowingly threatening to distribute the intimate images and recording of the man, she could be jailed for up to five years and fined. She cannot be caned as she is a woman.

The offence of intentional distribution of an intimate image or recording is a relatively new one, introduced as part of amendments to the Penal Code in January 2020.

On Thursday, a 31-year-old man was jailed for 12 weeks for sending a video of his girlfriend having sex with him to her cousin.

Last week, a 27-year-old man was given 13 weeks' jail for posting an image on Facebook of his then-wife having sex with her supervisor.
