SINGAPORE: While on medical leave for an upper respiratory tract infection, a security guard at a workers' dormitory left his home pending his COVID-19 swab test results to go for a two-day skills course.

Although the 46-year-old later tested negative for COVID-19, the prosecution said he was a frontline worker at a dorm�housing foreign workers, a high-risk area for COVID-19 at the time.

Alvin Leong Jit Loong was sentenced to 24 days' jail on Monday (Dec 13). He pleaded guilty to two counts of breaking a regulation under the Infectious Diseases Act by leaving his home when he was on medical leave and before receiving a negative COVID-19 swab test result.

A third charge was considered in sentencing.

The court heard that Leong was a security officer with Securitas Guarding Services, working at Sunview Way Dormitory at Pioneer North.

On Nov 8, 2020, he visited a clinic near his home in Simei to seek treatment for a fever, cough, body aches and sore throat. A doctor examined him and diagnosed him with a fever and an upper respiratory tract infection.

He instructed Leong to go for a COVID-19 swab test and to stay at home until he was given a negative result. Leong acknowledged this and accepted a medical certificate excusing him from work for five days.

The certificate stated that he was required by law to stay at home for the duration of his MC - from Nov 8 to Nov 12 last year - or until his negative swab test result was out.

After leaving the clinic, Leong went for a swab test and was told again to stay home until he received a notification of a negative result.

However, Leong left his home the next two days to attend the Guard and Patrol (Supervise Security Officers) course at the Devan Nair Institute for Employment and Employability in Jurong East.�

On Nov 9, he left his home in Simei before 9am and returned home after the course ended at 6pm, taking public transport both ways.

The next day, he left his home again before 9am and went for the course, before heading home when it ended at about 1pm. He had not received any notification of a negative swab test result.

A colleague of Leong's notified the Health Ministry later that Leong had attended courses conducted by the Workforce Skills Qualifications in November and December 2020 while he was on medical leave.

HE PLACED COMMUTERS AT RISK: PROSECUTOR

The prosecutor asked for four weeks' jail, noting that Leong was in an enclosed space with other people for a long time - about nine hours on the first day and four on the second.

He travelled a long distance from Simei to Jurong and back, putting fellow MRT commuters at risk, and he was a frontline worker at a dorm housing foreign workers, which was a high-risk area for COVID-19, said the prosecutor.

"There is a heightened need for general deterrence of any offence that endangers public health, all the more so during a pandemic," he said.

"With COVID-19 in particular, social responsibility is critical in combating the virus. People in Singapore had been advised by the Government to maintain personal hygiene, see a doctor and stay at home if feeling unwell."

In mitigation, Leong said the sentence asked for by the prosecutor was "a bit too heavy". He said "we are all hit by COVID", and that he went for the course not "to enjoy" but to better himself.

"I have no intention to harm anybody, because I (was) working more high risk so I regularly swabbed, and on that day itself I don't expect to have quarantine order," he said.

He claimed the instructions were not "very well-communicated" and questioned the judge, asking if he can attend court if he is currently on medical leave. He said that in other situations, if he had the flu and had a medical certificate, he would still have to attend court.

The judge said that they were not talking about the situation in the past. She said the country was struggling with the pandemic at the time of the offences and the doctor was just doing his job.

She added that he had symptoms and had a high potential to have contracted COVID-19 as a frontline worker but went out in violation of his medical certificate.

"Imagine if you were indeed positive ... how many people were going to get infected by you?" she said.

She added that he could have taken another course, and that it's not just a cough and flu. She said that Leong was thankfully not diagnosed with COVID-19, or the gravity of the breach would have been higher.

For each charge of contravening a regulation of the Infectious Diseases Act, Leong could have been jailed up to six months, fined up to S$10,000, or both.
